ui-runtime: types/functional
Module types/functional
Index
Type aliases
Execute
UpdateAuthToken
UpdateComponent
UpdateState
UpdateStateToken
UploadFile
Type aliases
Execute
Execute: ({outcomeId,invokeType,objectDataId,navigationElementId,selectedNavigationItemId,}: { invokeType?: InvokeType; navigationElementId?: string; objectDataId?: string; outcomeId?: string; selectedNavigationItemId?: string }) => Promise<InvokeResponse | null>
Type declaration
({outcomeId,invokeType,objectDataId,navigationElementId,selectedNavigationItemId,}: { invokeType?: InvokeType; navigationElementId?: string; objectDataId?: string; outcomeId?: string; selectedNavigationItemId?: string }): Promise<InvokeResponse | null>
Parameters
{outcomeId,invokeType,objectDataId,navigationElementId,selectedNavigationItemId,}: { invokeType?: InvokeType; navigationElementId?: string; objectDataId?: string; outcomeId?: string; selectedNavigationItemId?: string }
Optional invokeType?: InvokeType
Optional navigationElementId?: string
Optional objectDataId?: string
Id of a single objectData item that should be exclusively selected before sending the invoke request. Useful for table row actions.
Optional outcomeId?: string
Optional selectedNavigationItemId?: string
Returns Promise<InvokeResponse | null>
UpdateAuthToken
UpdateAuthToken: (token: string) => void
Type declaration
(token: string): void
Parameters
token: string
Returns void
UpdateComponent
UpdateComponent: (componentId: string, componentPartial: Partial<Component>, configuration?: { notifySubscribers: boolean; source?: ComponentUpdateSource }) => void
Type declaration
(componentId: string, componentPartial: Partial<Component>, configuration?: { notifySubscribers: boolean; source?: ComponentUpdateSource }): void
Parameters
componentId: string
componentPartial: Partial<Component>
Optional configuration: { notifySubscribers: boolean; source?: ComponentUpdateSource }
notifySubscribers: boolean
Notify any subscribers to the update event
Optional source?: ComponentUpdateSource
The source of the update event
Returns void
UpdateState
UpdateState: (state: InvokeResponse) => void
Type declaration
(state: InvokeResponse): void
Parameters
state: InvokeResponse
Returns void
UpdateStateToken
UpdateStateToken: (newStateToken: string) => void
Type declaration
(newStateToken: string): void
Parameters
newStateToken: string
Returns void
UploadFile
UploadFile: (upload: { completeHandler?: (event: ProgressEvent) => void; errorHandler?: () => void; file: File; fileDataRequest: FileDataRequest; progressHandler?: (event: ProgressEvent) => void; tenantId: string; token: string | null; url?: string }) => XMLHttpRequest
Type declaration
(upload: { completeHandler?: (event: ProgressEvent) => void; errorHandler?: () => void; file: File; fileDataRequest: FileDataRequest; progressHandler?: (event: ProgressEvent) => void; tenantId: string; token: string | null; url?: string }): XMLHttpRequest
Parameters
upload: { completeHandler?: (event: ProgressEvent) => void; errorHandler?: () => void; file: File; fileDataRequest: FileDataRequest; progressHandler?: (event: ProgressEvent) => void; tenantId: string; token: string | null; url?: string }
Optional completeHandler?: (event: ProgressEvent) => void
(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
Optional errorHandler?: () => void
(): void
Returns void
file: File
fileDataRequest: FileDataRequest
Optional progressHandler?: (event: ProgressEvent) => void
(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
tenantId: string
token: string | null
Optional url?: string
Returns XMLHttpRequest
