ui-runtime: ListFilter
Module: types/models
Interface ListFilter
TODO: Needs doc
Hierarchy
ListFilter
Index
Properties
comparisonType
filterByProvidedObjects
id
limit
listFilters
offset
orderBy
orderByDirectionType
orderByPropertyDeveloperName
search
searchCriteria
where
Properties
Optional comparisonType
comparisonType?: ComparisonType
Optional filterByProvidedObjects
filterByProvidedObjects?: boolean
Optional id
id?: string
limit
limit: number
Optional listFilters
listFilters?: ListFilter[]
Optional offset
offset?: number
Optional orderBy
orderBy?: [{ columnName: string; direction: OrderByDirectionType }]
Optional orderByDirectionType
orderByDirectionType?: OrderByDirectionType
Optional orderByPropertyDeveloperName
orderByPropertyDeveloperName?: string
search
search: null | string
Optional searchCriteria
searchCriteria?: [{ columnName: string }]
Optional where
where?: ListFilterWhere[]
