ui-runtime: AppState
Module: types/models
Interface AppState
Hierarchy
InvokeResponse
AppState
Index
Properties
authenticationToken
authorizationContext
currentMapElementId
flowId
flowName
flowVersion
hasSubmitted
hubConnection
invokeType
joinFlowUri
navigations
notAuthorizedMessage
options
outcomes
rootElement
rootFaults
stateId
stateToken
statusCode
tenantId
waitExpiresAt
waitMessage
Properties
authenticationToken
authenticationToken: null | string
authorizationContext
authorizationContext: AuthorizationContext
Inherited from InvokeResponse.authorizationContext
currentMapElementId
currentMapElementId: string
Inherited from InvokeResponse.currentMapElementId
flowId
flowId: string
Inherited from InvokeResponse.flowId
flowName
flowName: string
Inherited from InvokeResponse.flowName
flowVersion
flowVersion: string
Inherited from InvokeResponse.flowVersion
hasSubmitted
hasSubmitted: boolean
hubConnection
hubConnection: null | MockHubConnection | HubConnection
invokeType
invokeType: "FORWARD" | "NAVIGATE" | "WAIT" | "DONE" | "NOT_ALLOWED" | "STATUS"
Inherited from InvokeResponse.invokeType
joinFlowUri
joinFlowUri: string
Inherited from InvokeResponse.joinFlowUri
A url with a join parameter, allowing a specific state to be joined
navigations
navigations: null | Navigation[]
Inherited from InvokeResponse.navigations
A list of constructed trees of NavigationItems
notAuthorizedMessage
notAuthorizedMessage: null | string
Inherited from InvokeResponse.notAuthorizedMessage
Message to show to users not authorized to access this map element
options
options: Partial<Options>
outcomes
outcomes: null | Outcome[]
Inherited from InvokeResponse.outcomes
rootElement
rootElement: null | Container
Inherited from InvokeResponse.rootElement
A constructed element tree of Containers and Components
rootFaults
rootFaults: any
Inherited from InvokeResponse.rootFaults
Errors that have occurred while processing the map element response
stateId
stateId: string
Inherited from InvokeResponse.stateId
stateToken
stateToken: string
Inherited from InvokeResponse.stateToken
statusCode
statusCode: string
Inherited from InvokeResponse.statusCode
Status code of the http response
tenantId
tenantId: string
Inherited from InvokeResponse.tenantId
waitExpiresAt
waitExpiresAt: null | string
Inherited from InvokeResponse.waitExpiresAt
A currently configured wait, after which execution of the flow can continue.
waitMessage
waitMessage: null | string
Inherited from InvokeResponse.waitMessage
Message to show to users that need to wait for another process before they can be shown the page
