ui-runtime: ComponentDataResponse
Module: types/models
Interface ComponentDataResponse
Component data object returned from the API
Hierarchy
ComponentDataResponse
Component
Index
Properties
content
contentValue
fileDataRequest
imageUri
isEditable
isEnabled
isRequired
isValid
isVisible
objectData
objectDataRequest
pageComponentId
selectedItems
tags
validationMessage
Properties
content
content: null | string
HTML content
contentValue
contentValue: null | string
Non-HTML content
fileDataRequest
fileDataRequest: any
TODO: Needs doc
imageUri
imageUri: null | string
Uri of image used in image component
isEditable
isEditable: boolean
isEnabled
isEnabled: boolean
isRequired
isRequired: boolean
isValid
isValid: boolean
isVisible
isVisible: boolean
objectData
objectData: null | ObjectData[]
List of associated object data
objectDataRequest
objectDataRequest: null | ObjectDataRequest
TODO: Needs doc
pageComponentId
pageComponentId: string
ID of the corresponding component description object
Optional selectedItems
selectedItems: ObjectData[]
Stores the component's selected items - Added in the client
tags
tags: null | Tag[]
TODO: Needs doc
validationMessage
validationMessage: null | string
