ui-runtime: InvokeResponse
Module: types/models
Interface InvokeResponse
A response to an invoke call returned from the API
Hierarchy
InvokeResponse
AppState
Index
Properties
authorizationContext
currentMapElementId
flowId
flowName
flowVersion
invokeType
joinFlowUri
navigations
notAuthorizedMessage
outcomes
rootElement
rootFaults
stateId
stateToken
statusCode
tenantId
waitExpiresAt
waitMessage
Properties
authorizationContext
authorizationContext: AuthorizationContext
currentMapElementId
currentMapElementId: string
flowId
flowId: string
flowName
flowName: string
flowVersion
flowVersion: string
invokeType
invokeType: "FORWARD" | "NAVIGATE" | "WAIT" | "DONE" | "NOT_ALLOWED" | "STATUS"
joinFlowUri
joinFlowUri: string
A url with a join parameter, allowing a specific state to be joined
navigations
navigations: null | Navigation[]
A list of constructed trees of NavigationItems
notAuthorizedMessage
notAuthorizedMessage: null | string
Message to show to users not authorized to access this map element
outcomes
outcomes: null | Outcome[]
rootElement
rootElement: null | Container
A constructed element tree of Containers and Components
rootFaults
rootFaults: any
Errors that have occurred while processing the map element response
stateId
stateId: string
stateToken
stateToken: string
statusCode
statusCode: string
Status code of the http response
tenantId
tenantId: string
waitExpiresAt
waitExpiresAt: null | string
A currently configured wait, after which execution of the flow can continue.
waitMessage
waitMessage: null | string
Message to show to users that need to wait for another process before they can be shown the page
