ui-runtime: SyncResponse
Module: types/models
Interface SyncResponse
Hierarchy
SyncResponse
Index
Properties
authorizationContext
currentMapElementId
flowId
flowName
flowVersion
invokeType
joinFlowUri
mapElementInvokeResponses
notAuthorizedMessage
rootFaults
stateId
stateToken
statusCode
waitExpiresAt
waitMessage
Properties
authorizationContext
authorizationContext: AuthorizationContext
currentMapElementId
currentMapElementId: string
flowId
flowId: string
flowName
flowName: string
flowVersion
flowVersion: string
invokeType
invokeType: "SYNC"
joinFlowUri
joinFlowUri: string
A url with a join parameter, allowing a specific state to be joined
mapElementInvokeResponses
mapElementInvokeResponses: [{ pageResponse: { pageComponentDataResponses: ComponentDataResponse[]; pageContainerDataResponses: ContainerDataResponse[] } }]
notAuthorizedMessage
notAuthorizedMessage: null | string
Message to show to users not authorized to access this map element
rootFaults
rootFaults: any
Errors that have occurred while processing the map element response
stateId
stateId: string
stateToken
stateToken: string
statusCode
statusCode: string
Status code of the http response
waitExpiresAt
waitExpiresAt: null | Date
A currently configured wait, after which execution of the flow can continue.
waitMessage
waitMessage: null | string
Message to show to users that need to wait for another process before they can be shown the page
