ui-runtime: InvokeRequest
Module: types/models
Interface InvokeRequest
Request body of an invoke request
Hierarchy
InvokeRequest
Index
Properties
currentMapElementId
invokeType
mapElementInvokeRequest
navigationElementId
selectedNavigationItemId
stateId
stateToken
Properties
currentMapElementId
currentMapElementId: string
invokeType
invokeType: InvokeType
mapElementInvokeRequest
mapElementInvokeRequest: { pageRequest?: { pageComponentInputResponses: { contentValue: null | string; objectData: null | ObjectData[]; pageComponentId: string }[] }; selectedOutcomeId?: string }
Type declaration
Optional pageRequest?: { pageComponentInputResponses: { contentValue: null | string; objectData: null | ObjectData[]; pageComponentId: string }[] }
pageComponentInputResponses: { contentValue: null | string; objectData: null | ObjectData[]; pageComponentId: string }[]
All components with updated values that need to be saved
Optional selectedOutcomeId?: string
The outcome to invoke
Optional navigationElementId
navigationElementId?: string
Optional selectedNavigationItemId
selectedNavigationItemId?: string
stateId
stateId: string
stateToken
stateToken: string
