ui-runtime: OutcomeResponse
Module: types/models
Interface OutcomeResponse
Hierarchy
Renderable
OutcomeResponse
Index
Properties
attributes
developerName
id
isBulkAction
isOut
label
order
pageActionBindingType
pageActionType
pageObjectBindingId
Properties
attributes
attributes: any
Inherited from Renderable.attributes
Map of attributes to apply to the element
developerName
developerName: string
Inherited from Renderable.developerName
id
id: string
Inherited from Renderable.id
isBulkAction
isBulkAction: boolean
TODO: Needs doc
isOut
isOut: boolean
TODO: Needs doc
label
label: null | string
Inherited from Renderable.label
order
order: number
Inherited from Renderable.order
Order within its sibling elements
pageActionBindingType
pageActionBindingType: Save
TODO: Needs doc
pageActionType
pageActionType: null
TODO: Needs doc
pageObjectBindingId
pageObjectBindingId: null
The component this outcome should render alongside
