ui-runtime: Container
Module: types/models
Interface Container
A merge of the ContainerResponse and ContainerDataResponse provided by the API.
Hierarchy
ContainerResponse
ContainerDataResponse
Container
Index
Properties
attributes
containerType
developerName
id
isEditable
isEnabled
isVisible
label
order
pageContainerId
pageContainerResponses
parentId
tags
Properties
attributes
attributes: any
Inherited from ContainerResponse.attributes
Map of attributes to apply to the element
containerType
containerType: string
Inherited from ContainerResponse.containerType
developerName
developerName: string
Inherited from ContainerResponse.developerName
id
id: string
Inherited from ContainerResponse.id
isEditable
isEditable: boolean
Inherited from ContainerDataResponse.isEditable
isEnabled
isEnabled: boolean
Inherited from ContainerDataResponse.isEnabled
isVisible
isVisible: boolean
Inherited from ContainerDataResponse.isVisible
label
label: null | string
Inherited from ContainerResponse.label
order
order: number
Inherited from ContainerResponse.order
Order within its sibling elements
pageContainerId
pageContainerId: string
Inherited from ContainerDataResponse.pageContainerId
ID of the corresponding container description object
pageContainerResponses
pageContainerResponses: null | ContainerResponse[]
Inherited from ContainerResponse.pageContainerResponses
Optional parentId
parentId: null | string
The parent Container's ID. The main/root Container will have a null parentId. This is added after the response is received from the API.
tags
tags: null | Tag[]
Inherited from ContainerDataResponse.tags
TODO: Needs doc
