ui-runtime: InvokeResponse
Module: types/models
Interface InvokeResponse
A response to an invoke call returned from the API
Hierarchy
InvokeResponse
Index
Properties
alertEmail
annotations
authorizationContext
culture
currentMapElementId
currentStreamId
flowId
flowName
flowVersion
frames
invokeType
isHistoricalNavigationEnabled
joinFlowUri
mapElementInvokeResponses
navigationElementReferences
notAuthorizedMessage
outputs
parentStateId
preCommitStateValues
runFlowUri
stateId
stateLog
stateToken
stateValues
statusCode
voteResponse
waitMessage
Properties
alertEmail
alertEmail: null | string
TODO: Needs doc
annotations
annotations: any
TODO: Needs doc
authorizationContext
authorizationContext: AuthorizationContext
culture
culture: Culture
currentMapElementId
currentMapElementId: string
currentStreamId
currentStreamId: null | string
TODO: Needs doc
flowId
flowId: string
flowName
flowName: string
flowVersion
flowVersion: string
frames
frames: any
TODO: Needs doc
invokeType
invokeType: InvokeType
isHistoricalNavigationEnabled
isHistoricalNavigationEnabled: boolean
Shows a breadcrumb style trail of links to visited map elements
joinFlowUri
joinFlowUri: string
A url with a join parameter, allowing a specific state to be joined
mapElementInvokeResponses
mapElementInvokeResponses: MapElementInvokeResponse[]
navigationElementReferences
navigationElementReferences: { developerName: string; id: string; persistState: boolean }[]
A list a navigation elements
notAuthorizedMessage
notAuthorizedMessage: null | string
Message to show to users not authorized to access this map element
outputs
outputs: any
TODO: Needs doc
parentStateId
parentStateId: null | string
TODO: Needs doc
preCommitStateValues
preCommitStateValues: any
TODO: Needs doc
runFlowUri
runFlowUri: string
A url with all parameters needed to start the currently running flow from the start
stateId
stateId: string
stateLog
stateLog: any
TODO: Needs doc
stateToken
stateToken: string
stateValues
stateValues: any
TODO: Needs doc
statusCode
statusCode: string
Status code of the http response
voteResponse
voteResponse: any
TODO: Needs doc
waitMessage
waitMessage: null | string
Message to show to users that need to wait for another process before they can be shown the page
