ui-runtime: ObjectDataRequest
Module: types/models
Interface ObjectDataRequest
A request body to retrieve data from a service
Hierarchy
ObjectDataRequest
Index
Properties
authorization
command
configurationValues
culture
listFilter
objectData
objectDataType
stateId
token
typeElementBindingId
Properties
authorization
authorization: null | AuthorizationContext
command
command: null | { commandType: string; properties: any }
TODO: Needs doc
configurationValues
configurationValues: null | ConfigurationValue[]
culture
culture: Culture
listFilter
listFilter: null | ListFilter
objectData
objectData: null
objectDataType
objectDataType: ObjectDataType
stateId
stateId: string
token
token: null | string
TODO: Needs doc
typeElementBindingId
typeElementBindingId: string
The Flow type to be used to for mapping the data returned from the service
