ui-runtime: Outcome
Module: types/models
Interface Outcome
Hierarchy
Renderable
Outcome
Index
Properties
attributes
className
developerName
id
isBulkAction
isOut
label
order
pageActionBindingType
pageActionType
pageObjectBindingId
Properties
attributes
attributes: null | { size?: string; uri?: string }
className
className: null | string
developerName
developerName: string
Inherited from Renderable.developerName
id
id: string
Inherited from Renderable.id
isBulkAction
isBulkAction: boolean
TODO: Needs doc
isOut
isOut: boolean
TODO: Needs doc
label
label: null | string
Inherited from Renderable.label
order
order: number
Inherited from Renderable.order
Order within its sibling elements
pageActionBindingType
pageActionBindingType: Save
TODO: Needs doc
pageActionType
pageActionType: null | string
The outcome action type, used for styling (eg. 'save', 'edit')
pageObjectBindingId
pageObjectBindingId: null | string
The component this outcome should render alongside
