ui-runtime: Component
Module: types/models
Interface Component
A Component provided by the API.
Hierarchy
Renderable
Component
Index
Properties
attributes
className
colSpan
column
columns
content
contentType
contentValue
developerName
fileDataRequest
hasEvents
height
helpInfo
hintValue
id
imageUri
isEditable
isEnabled
isMultiSelect
isRequired
isSearchable
isValid
isVisible
label
maxSize
objectData
objectDataRequest
order
outcomes
pageContainerId
row
rowSpan
selectedItems
size
tags
type
validationMessage
validations
width
Properties
attributes
attributes: null | { mask?: string; noresults?: string; ordered?: string; paginationSize?: string; size?: string }
className
className: null | string
colSpan
colSpan: number
column
column: number
columns
columns: null | Column[]
content
content: null | string
HTML content
contentType
contentType: null | ContentType
contentValue
contentValue: null | string
Non-HTML content
developerName
developerName: string
Inherited from Renderable.developerName
fileDataRequest
fileDataRequest: any
TODO: Needs doc
hasEvents
hasEvents: boolean
TODO: Needs doc
height
height: number
helpInfo
helpInfo: null | string
hintValue
hintValue: null | string
TODO: Needs doc
id
id: string
Inherited from Renderable.id
imageUri
imageUri: null | string
Uri of image used in image component
isEditable
isEditable: boolean
isEnabled
isEnabled: boolean
isMultiSelect
isMultiSelect: boolean
isRequired
isRequired: boolean
isSearchable
isSearchable: boolean
isValid
isValid: boolean
isVisible
isVisible: boolean
label
label: null | string
Inherited from Renderable.label
maxSize
maxSize: number
objectData
objectData: null | ObjectData[]
List of associated object data
objectDataRequest
objectDataRequest: null | ObjectDataRequest
TODO: Needs doc
order
order: number
Inherited from Renderable.order
Order within its sibling elements
outcomes
outcomes: null | Outcome[]
pageContainerId
pageContainerId: string
ID of the parent container
row
row: number
nextgen page builder properties
rowSpan
rowSpan: number
Optional selectedItems
selectedItems?: ObjectData[]
Stores the component's selected items - Added in the client
size
size: number
tags
tags: null | Tag[]
TODO: Needs doc
type
type: string
validationMessage
validationMessage: null | string
validations
validations: null | Validation[]
width
width: number
