ui-runtime: ComponentResponse
Module: types/models
Interface ComponentResponse
Component description object returned from the API
Hierarchy
Renderable
ComponentResponse
Component
Index
Properties
attributes
className
colSpan
column
columns
componentType
contentType
developerName
hasEvents
height
helpInfo
hintValue
id
isMultiSelect
isSearchable
label
maxSize
order
pageContainerDeveloperName
pageContainerId
row
rowSpan
size
width
Properties
attributes
attributes: any
Inherited from Renderable.attributes
Map of attributes to apply to the element
className
className: null | string
colSpan
colSpan: number
column
column: number
columns
columns: null | Column[]
componentType
componentType: string
contentType
contentType: null | ContentType
developerName
developerName: string
Inherited from Renderable.developerName
hasEvents
hasEvents: boolean
TODO: Needs doc
height
height: number
helpInfo
helpInfo: null | string
hintValue
hintValue: null | string
TODO: Needs doc
id
id: string
Inherited from Renderable.id
isMultiSelect
isMultiSelect: boolean
isSearchable
isSearchable: boolean
label
label: null | string
Inherited from Renderable.label
maxSize
maxSize: number
order
order: number
Inherited from Renderable.order
Order within its sibling elements
pageContainerDeveloperName
pageContainerDeveloperName: string
pageContainerId
pageContainerId: string
ID of the parent container
row
row: number
nextgen page builder properties
rowSpan
rowSpan: number
size
size: number
width
width: number
